# SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
# SPDX-License-Identifier: Unlicense

#!/usr/bin/env bash

# Created by argbash-init v2.8.1
# Rearrange the order of options below according to what you would like to see in the help message.
# ARG_OPTIONAL_SINGLE([d4addr],[4],[Destination IPv4 address/range (multiple delimited by comma, but SORT)])
# ARG_OPTIONAL_SINGLE([d6addr],[6],[Destination IPv6 address/range (multiple delimited by comma, but SORT)])
# ARG_OPTIONAL_SINGLE([dport],[o],[Destination port (multiple delimited by comman, but SORT)])
# ARG_OPTIONAL_SINGLE([prot],[p],[protocol (only one allowed)],[tcp])
# ARG_OPTIONAL_SINGLE([identifier],[i],[Packet identifier (packet type prefix])
# ARG_OPTIONAL_BOOLEAN([server],[s],[Applies to incoming packets (input)])
# ARG_OPTIONAL_BOOLEAN([client],[c],[Applies to outgoing packets (output)])
# ARG_OPTIONAL_BOOLEAN([delete],[d],[Delete specified rule])
# ARGBASH_SET_INDENT([    ])
# ARGBASH_SET_DELIM([ =])
# ARG_OPTION_STACKING([getopt])
# ARG_RESTRICT_VALUES([no-local-options])
# ARG_VERSION_AUTO([1.0.0])
# ARG_HELP([Manage dssp5-fedora secmark],[I use this to manage secmark with nftables])
# ARG_VERBOSE([])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
    local _ret="${2:-1}"
    test "${_PRINT_HELP:-no}" = yes && print_help >&2
    echo "$1" >&2
    exit "${_ret}"
}


evaluate_strictness()
{
    [[ "$2" =~ ^-(-(d4addr|d6addr|dport|prot|identifier|server|client|delete|version|help|verbose)$|[46opiscdvh]) ]] && die "You have passed '$2' as a value of argument '$1', which makes it look like that you have omitted the actual value, since '$2' is an option accepted by this script. This is considered a fatal error."
}


begins_with_short_option()
{
    local first_option all_short_options='46opiscdvh'
    first_option="${1:0:1}"
    test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_d4addr=
_arg_d6addr=
_arg_dport=
_arg_prot="tcp"
_arg_identifier=
_arg_server="off"
_arg_client="off"
_arg_delete="off"
_arg_verbose=0


print_help()
{
    printf '%s\n' "Manage dssp5-fedora secmark"
    printf 'Usage: %s [-4|--d4addr <arg>] [-6|--d6addr <arg>] [-o|--dport <arg>] [-p|--prot <arg>] [-i|--identifier <arg>] [-s|--(no-)server] [-c|--(no-)client] [-d|--(no-)delete] [-v|--version] [-h|--help] [--verbose]\n' "$0"
    printf '\t%s\n' "-4, --d4addr: Destination IPv4 address/range (multiple delimited by comma, but SORT) (no default)"
    printf '\t%s\n' "-6, --d6addr: Destination IPv6 address/range (multiple delimited by comma, but SORT) (no default)"
    printf '\t%s\n' "-o, --dport: Destination port (multiple delimited by comman, but SORT) (no default)"
    printf '\t%s\n' "-p, --prot: protocol (only one allowed) (default: 'tcp')"
    printf '\t%s\n' "-i, --identifier: Packet identifier (packet type prefix (no default)"
    printf '\t%s\n' "-s, --server, --no-server: Applies to incoming packets (input) (off by default)"
    printf '\t%s\n' "-c, --client, --no-client: Applies to outgoing packets (output) (off by default)"
    printf '\t%s\n' "-d, --delete, --no-delete: Delete specified rule (off by default)"
    printf '\t%s\n' "-v, --version: Prints version"
    printf '\t%s\n' "-h, --help: Prints help"
    printf '\t%s\n' "--verbose: Set verbose output (can be specified multiple times to increase the effect)"
    printf '\n%s\n' "I use this to manage secmark with nftables"
}


parse_commandline()
{
    while test $# -gt 0
    do
        _key="$1"
        case "$_key" in
            -4|--d4addr)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_d4addr="$2"
                shift
                evaluate_strictness "$_key" "$_arg_d4addr"
                ;;
            --d4addr=*)
                _arg_d4addr="${_key##--d4addr=}"
                evaluate_strictness "$_key" "$_arg_d4addr"
                ;;
            -4*)
                _arg_d4addr="${_key##-4}"
                evaluate_strictness "$_key" "$_arg_d4addr"
                ;;
            -6|--d6addr)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_d6addr="$2"
                shift
                evaluate_strictness "$_key" "$_arg_d6addr"
                ;;
            --d6addr=*)
                _arg_d6addr="${_key##--d6addr=}"
                evaluate_strictness "$_key" "$_arg_d6addr"
                ;;
            -6*)
                _arg_d6addr="${_key##-6}"
                evaluate_strictness "$_key" "$_arg_d6addr"
                ;;
            -o|--dport)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_dport="$2"
                shift
                evaluate_strictness "$_key" "$_arg_dport"
                ;;
            --dport=*)
                _arg_dport="${_key##--dport=}"
                evaluate_strictness "$_key" "$_arg_dport"
                ;;
            -o*)
                _arg_dport="${_key##-o}"
                evaluate_strictness "$_key" "$_arg_dport"
                ;;
            -p|--prot)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_prot="$2"
                shift
                evaluate_strictness "$_key" "$_arg_prot"
                ;;
            --prot=*)
                _arg_prot="${_key##--prot=}"
                evaluate_strictness "$_key" "$_arg_prot"
                ;;
            -p*)
                _arg_prot="${_key##-p}"
                evaluate_strictness "$_key" "$_arg_prot"
                ;;
            -i|--identifier)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_identifier="$2"
                shift
                evaluate_strictness "$_key" "$_arg_identifier"
                ;;
            --identifier=*)
                _arg_identifier="${_key##--identifier=}"
                evaluate_strictness "$_key" "$_arg_identifier"
                ;;
            -i*)
                _arg_identifier="${_key##-i}"
                evaluate_strictness "$_key" "$_arg_identifier"
                ;;
            -s|--no-server|--server)
                _arg_server="on"
                test "${1:0:5}" = "--no-" && _arg_server="off"
                ;;
            -s*)
                _arg_server="on"
                _next="${_key##-s}"
                if test -n "$_next" -a "$_next" != "$_key"
                then
                    { begins_with_short_option "$_next" && shift && set -- "-s" "-${_next}" "$@"; } || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
                fi
                ;;
            -c|--no-client|--client)
                _arg_client="on"
                test "${1:0:5}" = "--no-" && _arg_client="off"
                ;;
            -c*)
                _arg_client="on"
                _next="${_key##-c}"
                if test -n "$_next" -a "$_next" != "$_key"
                then
                    { begins_with_short_option "$_next" && shift && set -- "-c" "-${_next}" "$@"; } || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
                fi
                ;;
            -d|--no-delete|--delete)
                _arg_delete="on"
                test "${1:0:5}" = "--no-" && _arg_delete="off"
                ;;
            -d*)
                _arg_delete="on"
                _next="${_key##-d}"
                if test -n "$_next" -a "$_next" != "$_key"
                then
                    { begins_with_short_option "$_next" && shift && set -- "-d" "-${_next}" "$@"; } || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
                fi
                ;;
            -v|--version)
                printf '%s %s\n\n%s\n' "dssp5-fedora-secmark.sh" "1.0.0" ''
                exit 0
                ;;
            -v*)
                printf '%s %s\n\n%s\n' "dssp5-fedora-secmark.sh" "1.0.0" ''
                exit 0
                ;;
            -h|--help)
                print_help
                exit 0
                ;;
            -h*)
                print_help
                exit 0
                ;;
            --verbose)
                _arg_verbose=$((_arg_verbose + 1))
                ;;
            *)
                _PRINT_HELP=yes die "FATAL ERROR: Got an unexpected argument '$1'" 1
                ;;
        esac
        shift
    done
}

parse_commandline "$@"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

_add_table()
{

    # @param1 table identifier (dssp5_fedora_secmark)

    nft add table inet "${1}"_table || return 1

}

_list_chain()
{

    # @param1 table identifier (dssp5_fedora_secmark)
    # @param2 chain identifier (input, output etc)

    nft -a list chain inet "${1}"_table "${1}"_"${2}"_chain || return 1

}

_add_chain_input()
{

    # @param1 table identifier (dssp5_fedora_secmark)

    nft add chain inet \
	"${1}"_table \
	"${1}"_input_chain \
	{ type filter hook input priority -225 \; } || return 1

    _list_chain "${1}" input | \
	grep "ct state new ct secmark set meta secmark #" >/dev/null || \
	nft add rule inet \
	    "${1}"_table "${1}"_input_chain \
	    ct state new ct secmark set meta secmark || return 1

    _list_chain "${1}" input | \
	grep "ct state established,related meta secmark set ct secmark #" \
	     >/dev/null || \
	nft add rule inet \
	    "${1}"_table "${1}"_input_chain \
	    ct state established,related meta secmark set ct secmark || return 1

}

_add_chain_output()
{

    # @param1 table identifier (dssp5_fedora_secmark)

    nft add chain inet \
	"${1}"_table \
	"${1}"_output_chain \
	{ type filter hook output priority 225 \; } || return 1

    _list_chain "${1}" output | \
	grep "ct state new ct secmark set meta secmark #" >/dev/null || \
	nft add rule inet \
	    "${1}"_table "${1}"_output_chain \
	    ct state new ct secmark set meta secmark || return 1

    _list_chain "${1}" output | \
	grep "ct state established,related meta secmark set ct secmark #" \
	     >/dev/null || \
	nft add rule inet \
	    "${1}"_table "${1}"_output_chain \
	    ct state established,related meta secmark set ct secmark || return 1

}

_add_secmark()
{

    # @param1 table identifier (dssp5_fedora_secmark)
    # @param2 packet identifier (example: ssh_server, ssh_client etc)

    nft add secmark inet \
	"${1}"_table "${2}" \
	\"sys.id:sys.role:"${2}".packet:s0\" || return 1

}

_insert_rule()
{

    # @param1 table identifier (dssp5_fedora_secmark)
    # @param2 chain identifier (input, output etc)

    if [[ -n $_arg_d4addr ]]
    then

	nft insert rule inet "${1}"_table "${1}"_"${2}"_chain "$_arg_prot" \
	    "$(test -n "$_arg_dport" && echo "dport { "$_arg_dport" }")" \
	    ip daddr { "$_arg_d4addr" } meta secmark set "$_arg_identifier" \
	    comment \""${1}"_"${2}"_chain "$_arg_identifier" ip4\" || return 1

    fi

    if [[ -n $_arg_d6addr ]]
    then
	nft insert rule inet "${1}"_table "${1}"_"${2}"_chain "$_arg_prot" \
	    "$(test -n "$_arg_dport" && echo "dport { "$_arg_dport" }")" \
	    ip6 daddr { "$_arg_d6addr" } meta secmark set "$_arg_identifier" \
	    comment \""${1}"_"${2}"_chain "$_arg_identifier" ip6\" || return 1
    fi

    if [[ -z $_arg_d4addr && -z $_arg_d6addr ]]
    then

	nft insert rule inet "${1}"_table "${1}"_"${2}"_chain "$_arg_prot" \
	    "$(test -n "$_arg_dport" && echo "dport { "$_arg_dport" }")" \
	    meta secmark set "$_arg_identifier" \
	    comment \""${1}"_"${2}"_chain "$_arg_identifier"\" || return 1

    fi

}

if [[ ! $UID == 0 ]]
then
    echo "needs root"
    exit
fi

if [[ -n $_arg_d4addr && -n $_arg_d6addr ]]
then
    echo "IPv4 and IPv6 destination addresses are mutually exclusive"
    exit
fi

if [[ $_arg_delete == "off" ]]
then

    _add_table dssp5-fedora-secmark || die "add_table failed"
    _add_chain_input dssp5-fedora-secmark || die "add_chain_input failed"
    _add_chain_output dssp5-fedora-secmark || die "add_chain_output failed"

    if [[ -z $_arg_d4addr && -z $_arg_d6addr && -z $_arg_dport ]]
    then
	echo "At least one IPv4, IPv6 destination address, or destination port required"
	exit
    fi

    if [[ -n $_arg_identifier ]]
    then

	_add_secmark dssp5-fedora-secmark "$_arg_identifier" || \
	    die "add_secmark failed"

	if [[ $_arg_server == "on" ]]
        then

            _insert_rule dssp5-fedora-secmark input || die "add_rule failed"

        elif [[ $_arg_client == "on" ]]
        then

            _insert_rule dssp5-fedora-secmark output || die "add rule failed"

        else

            _insert_rule dssp5-fedora-secmark input || die "add_rule failed"
            _insert_rule dssp5-fedora-secmark output || die "add_rule failed"

        fi

    fi

else

    if [[ -n $_arg_d4addr && -n $_arg_identifier ]]
    then

	export _arg_d4addr="$(echo "$_arg_d4addr" | sed 's/,/, /')"

	_handle_d4addr_input="$(_list_chain "dssp5-fedora-secmark" "input" | \
	    grep -E "${_arg_prot} $(test -n "$_arg_dport" && echo "dport { ${_arg_dport} }") ip daddr { ${_arg_d4addr} } meta secmark set \"${_arg_identifier}\" comment \"dssp5-fedora-secmark_input_chain $_arg_identifier ip4\" #" | awk -F"# handle " '{ print $2 }')"

	test -n "$_handle_d4addr_input" && \
	    for hinput in ${_handle_d4addr_input[*]}
	    do
		nft delete rule inet dssp5-fedora-secmark_table \
		    dssp5-fedora-secmark_input_chain handle "$hinput"
	    done

	_handle_d4addr_output="$(_list_chain "dssp5-fedora-secmark" "output" | \
	    grep -E "${_arg_prot} $(test -n "$_arg_dport" && echo "dport { ${_arg_dport} }") ip daddr { ${_arg_d4addr} } meta secmark set \"${_arg_identifier}\" comment \"dssp5-fedora-secmark_output_chain $_arg_identifier ip4\" #" | awk -F"# handle " '{ print $2 }')"

	test -n "$_handle_d4addr_output" && \
	    for houtput in ${_handle_d4addr_output[*]}
	    do
		nft delete rule inet dssp5-fedora-secmark_table \
		    dssp5-fedora-secmark_output_chain handle "$houtput"
	    done

    fi

    if [[ -n $_arg_d6addr && -n $_arg_identifier ]]
    then

	export _arg_d6addr="$(echo "$_arg_d6addr" | sed 's/,/, /')"

	_handle_d6addr_input="$(_list_chain "dssp5-fedora-secmark" "input" | \
	    grep -E "${_arg_prot} $(test -n "$_arg_dport" && echo "dport { ${_arg_dport} }") ip6 daddr { ${_arg_d6addr} } meta secmark set \"${_arg_identifier}\" comment \"dssp5-fedora-secmark_input_chain $_arg_identifier ip6\" #" | awk -F"# handle " '{ print $2 }')"

	test -n "$_handle_d6addr_input" && \
	    for hinput in ${_handle_d6addr_input[*]}
	    do
		nft delete rule inet dssp5-fedora-secmark_table \
		    dssp5-fedora-secmark_input_chain handle "$hinput"
	    done

	_handle_d6addr_output="$(_list_chain "dssp5-fedora-secmark" "output" | \
	    grep -E "${_arg_prot} $(test -n "$_arg_dport" && echo "dport { ${_arg_dport} }") ip6 daddr { ${_arg_d6addr} } meta secmark set \"${_arg_identifier}\" comment \"dssp5-fedora-secmark_output_chain $_arg_identifier ip6\" #" | awk -F"# handle " '{ print $2 }')"

	test -n "$_handle_d6addr_output" && \
	    for houtput in ${_handle_d6addr_output[*]}
	    do
		nft delete rule inet dssp5-fedora-secmark_table \
		    dssp5-fedora-secmark_output_chain handle "$houtput"
	    done

    fi

    if [[ -z $_arg_d4addr && -z $_arg_d6addr && -n $_arg_identifier ]]
    then

	export _arg_dport="$(echo "$_arg_dport" | sed 's/,/, /')"

	_handle_input="$(_list_chain "dssp5-fedora-secmark" "input" | \
	    grep -E "${_arg_prot} $(test -n "$_arg_dport" && echo "dport { ${_arg_dport} }") meta secmark set \"${_arg_identifier}\" comment \"dssp5-fedora-secmark_input_chain $_arg_identifier\" #" | awk -F"# handle " '{ print $2 }')"

	test -n "$_handle_input" && \
	    for hinput in ${_handle_input[*]}
	    do
		nft delete rule inet dssp5-fedora-secmark_table \
		    dssp5-fedora-secmark_input_chain handle "$hinput"
	    done

	_handle_output="$(_list_chain "dssp5-fedora-secmark" "output" | \
	    grep -E "${_arg_prot} $(test -n "$_arg_dport" && echo "dport { ${_arg_dport} }") meta secmark set \"${_arg_identifier}\" comment \"dssp5-fedora-secmark_output_chain $_arg_identifier\" #" | awk -F"# handle " '{ print $2 }')"

	test -n "$_handle_output" && \
	    for houtput in ${_handle_output[*]}
	    do
		nft delete rule inet dssp5-fedora-secmark_table \
		    dssp5-fedora-secmark_output_chain handle "$houtput"
	    done

    fi

fi

#EOF
# ] <-- needed because of Argbash
